<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="header">TechUp Chatroom</div>

    <div class="right">
        <div class="text-right">สวัสดีจ้า</div>
            <div class="text-right">Coding สนุกจังเลย
                <div class="button-x">x</div>
            </div>
        <div class="text-right">😝😝</div>
    
    </div>

    <div class="left">
        <div class="text-left">😍😍</div>
        <div class="text-left">😂😂</div>
    </div>



</body>
</html>